{
	"name": "fb-messenger-platform",
	"version": "0.1.2",
	"description": "Simple package to manage messenger platform",
	"main": "index.js",
	"repository": "https://github.com/adriendulong/messenger.git",
	"author": "Adrien Dulong",
	"license": "MIT",
	"dependencies": {
		"lodash": "^4.17.4",
		"request": "^2.83.0",
		"request-promise": "^4.2.2"
	},
	"devDependencies": {
		"chance": "^1.0.12",
		"coveralls": "^3.0.0",
		"jest": "^21.2.1",
		"nock": "^9.0.25"
	},
	"scripts": {
		"test": "jest --coverage",
		"travis":
			"jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
	},
	"jest": {
		"collectCoverageFrom": [
			"**/*.{js,jsx}",
			"!**/node_modules/**",
			"!**/vendor/**"
		]
	}
}
